* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: YakuHanJP, "Merriweather", sans-serif;
    box-sizing: border-box;
}

/* header */

header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 100;
}

header {
    display: grid;
    grid-template-columns: 40px 200px 1fr;
    place-items: center center;
    padding: 12px 15px;
    border-bottom: .1px solid #e0e0e0;
}

.header-about {
    margin-left: auto;
}

.header-about a,
.nav-about a {
    color: #f98c74;
    text-decoration: none;
    font-weight: bold;
}

.header-about a {
    font-size: 11px;
}

.header-sidebar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar-button img {
    width: 19px;
    height: 19px;
    vertical-align: top;
}

.sidebar-text {
    display: none;
}

.header-title h1 {
    font-weight: 400;
    font-size: 20px;
}

.header-logo img {
    width: 120px;
    height: 47.6px;
    vertical-align: top;
}

.header-logo {
    display: none;
}

.nav-list {
    display: none;
}

.nav-about a {
    font-size: 14px;
}

.nav-menu {
    display: flex;
    gap: 13px;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: #222;
    font-weight: 900;
    font-size: 14px;
}

.nav-business a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 900;
    color: #777;
}

.nav-business img {
    vertical-align: top;
}

/* main-section */
.main {
    display: grid;
    grid-template-rows: repeat(5, auto);
    /* margin: 0 auto 100px; */
}

.main.second {
    margin-bottom: 100px;
    background-color: #f9f6f5;
}

.main>div:not(.nature) {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1200px;
    margin: auto;
}

.main-title {
    padding-top: 60px;
    width: 100%;
}


.main-title h2 {
    font-size: 14vw;
    line-height: 1em;
}

.main-title p {
    font-weight: 900;
    font-size: 14.5px;
    margin-bottom: 20px;
}

.banner-img img:first-child {
    width: 100%;
    vertical-align: top;
}

.main-banner.nature {
    position: relative;
}

.main-banner.nature .knob {
    position: absolute;
    top: -50px;
    right: 15px;
    scale: .9;
}

.main-banner.nature .knob::before {
    content: '\2193';
    position: absolute;
    right: 45%;
    top: 35%;
    font-size: 20px;
}

.banner-text.nature>p {
    display: flex;
    flex-direction: column;
    margin: 23px 20px 40px;
    font-size: 12.5px;
    line-height: 2em;
}

.banner-text.nature>p span {
    display: block;
}

.banner-img.creature img {
    border-radius: 10px;
}

.banner-text.creature h3 {
    margin-top: 30px;
    margin-bottom: 18px;
}

.banner-text.creature p {
    font-size: 12.5px;
    line-height: 2em;
    display: flex;
    flex-direction: column;
}

.banner-text.creature p:last-child {
    margin-top: 12px;
    margin-bottom: 47px;
}


.banner-text.creature p:last-child a {
    text-decoration: none;
    font-size: 12.5px;
    font-weight: 900;
    color: #f65936;
    display: flex;
    align-items: center;
}

.right-arrow-short {
    border: 1px solid #f65936;
    margin-left: 8px;
    padding: 2.5px;
    border-radius: 50%;
    vertical-align: middle;
}

.main-slogan {
    width: 100%;
}

.main-slogan h2 {
    font-family: arial;
    font-weight: 300;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.main-slogan .red {
    color: red;
    font-family: "Merriweather";
    font-weight: 400;
}

.main-about {
    padding-bottom: 60px;
}

.main-about>p {
    font-size: 10px;
    font-family: Arial;
    text-align: center;
    margin-bottom: 45px;
}

.main-about .about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.main-about .card {
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
    align-items: center;
    z-index: 2;
}

.main-about .card::before {
    content: '';
    position: absolute;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: brightness(75%);
    z-index: -1;
    border-radius: 5%;
}

.main-about .card.responsive-tourism::before {
    background-image: url(hawaii_imgs/responsive_tourism.png);
}

.main-about .card.aloha-challenge::before {
    background-image: url(hawaii_imgs/aloha_challenge.png);
}

.main-about .card.tourism-japan::before {
    background-image: url(hawaii_imgs/pono_traveler.png);
}

.about-cards .card>* {
    width: 80%;
}


.main-about .card-title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
}

.main-about .card p {
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 10px;
    color: #fff;
    opacity: 0.8;
    font-family: arial;
}


.about-cards .card-link a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 40px;
}

/* news-section */
.news {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    border-top: 2px solid #000;
}

.news .latest {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 60px;
    border-bottom: .1px solid #e0e0e0;
}

.news .news-title {
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.news .news-title h4 {
    font-size: 18px;
    margin-bottom: 6px;
}

.news .news-title p {
    font-size: 10.5px;
    font-family: sans-serif;
    color: #666;
}

.news .news-title div:last-child {
    margin-left: auto;
}

.news .news-title div a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #f65936;
    font-size: 13px;
    font-weight: 900;
}

.news-card a {
    text-decoration: none;
    color: #000;
}

.news-content {
    display: grid;
    grid-template: repeat(3, auto) / repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    max-width: 100%;
    padding-bottom: 100px;
    border-bottom: .1px solid #e0e0e0;
}

.news-card .card-img img {
    width: 100%;
    vertical-align: top;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.news-content div:first-child .card-img img {
    height: 400px;
}

.news-content .card-text h5 {
    margin: 10px 0;
    font-size: 14.5px;
}

.news-content .card-text p {
    font-size: 14px;
    margin-bottom: 10px;
}

.news-content date {
    font-family: arial;
    font-size: 12px;
    color: #555;
}

.news-content div:first-child {
    grid-area: 1/ 1/ span 2/ span 2;
}

.news-content div:first-child .card-img img {
    border-radius: 0;
}

.news-content div:first-child .card-text h5 {
    font-size: 20px;
}

.news-content .card-category img {
    vertical-align: top;
}

.news-content .card-category {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 13px;
    margin-bottom: 6px;
}


@media screen and (min-width:600px) {

    .banner-text.nature>p,
    .banner-text.creature p {
        font-size: 15px;
    }
}

@media screen and (min-width:768px) {

    header {
        grid-template-columns: 150px 1fr 150px;
        padding: 18px 12px 18px 30px;
        position: relative;
    }

    .header-sidebar {
        margin-right: auto;
    }

    .header-logo {
        display: block;
    }

    .header-title h1 {
        font-size: 34px;
        transition: font-size 0.15s ease-in-out;
    }

    .header-about {
        display: none;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border-bottom: .1px solid #e0e0e0;
        position: sticky;
        top: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 100;
    }

    .nav-business a {
        display: flex;
        align-items: center;
    }

    .banner-text.nature>p span {
        display: inline;
    }

    .main-title {
        margin-bottom: 0;
        display: flex;
        flex-direction: column-reverse;
    }

    .main-title h2 {
        font-size: 10vw;
        padding-bottom: 0;
        transform: translate(-20px, 30px);
        z-index: 1;
    }

    .main-title p {
        font-weight: 900;
        font-size: 21px;
        margin-bottom: 0;
    }

    .main-slogan h2 {
        font-size: 70px;
        line-height: 1.1em;
    }

    .main-slogan h2>span span {
        display: block;
    }

    .main-slogan .red {
        font-weight: 700;
    }

    .main-slogan {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    .news .news-title div:first-child {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .news .news-title h4 {
        font-size: 24px;
        margin-bottom: 0px;
    }

    .news .news-title div:first-child p {
        font-size: 13px;
        transform: translateY(3px);
    }

    .news-content {
        grid-template: repeat(2, auto) / repeat(4, 1fr);
    }

    .news-content .card-img img {
        height: 130px;
    }

    .news-content div:first-child .card-img img {
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    .news-content div:first-child .card-text {
        margin-top: 20px;
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 1fr);
        gap: 15px;
    }

    .news-content div:first-child .card-text h5 {
        margin-top: 0;
        font-size: 25px;
        grid-area: 1/ 1/ span 2/ 1;
    }

    .news .news-block:nth-child(odd) .news-content div:first-child {
        grid-area: 1/ 3/ span 2/ span 2;
    }
}

@media screen and (min-width:846px) {
    .main-title {
        flex-direction: row-reverse;
    }

    .main-title p {
        flex-grow: 1;
        margin-top: auto;
        margin-left: 10px;
        margin-bottom: 30px;
    }
}


@media screen and (min-width:900px) {
    .main-banner.nature {
        display: grid;
        grid-template-columns: 70% 1fr;
    }

    .banner-img.nature img {
        border-top-right-radius: 3%;
    }

    .main-banner.nature .knob {
        position: absolute;
        top: 50px;
        right: 10%;
        scale: 1;
    }

    .banner-text.nature p {
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin: 175px auto 0;
    }

    .main-banner.creature {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .banner-img.creature {
        width: 500px;
        margin-top: -80px;
        margin-left: auto;
        z-index: 3;
    }

    .banner-text.creature {
        margin-left: 40px;
    }

    .banner-text.creature h3 {
        font-size: 30px;
    }

}

@media screen and (min-width:992px) {

    .sidebar-text {
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }

    .sidebar-text span {
        line-height: 1.3em;
        width: 200px;
        color: #777;
    }

    .header-title h1 {
        font-size: 42px;
        transition: font-size 0.15s ease-in-out;
    }

    .news-content .card-img img {
        height: 170px;
        object-fit: cover;
    }

    .news-content div:first-child .card-img img {
        height: 400px;
    }
}

@media screen and (min-width:1100px) {
    .banner-img.creature {
        width: 550px;
    }

    .banner-text.creature h3 {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (min-width:1200px) {
    .main-title h2 {
        font-size: 120px;
    }
}